{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Links": "Host=localhost;Database=comments;Username=bobbins;Password=secretsquirrel" 
  } 
}
